body,
html,
ul,
li,
dd,
dl,
dt {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

li {
    list-style: none;
}

body,
.iconfont {
    font-size: .14rem;
}

#app ._box {
    padding-top: .6rem;
}